<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>年终总结2023 | Go</title><meta name="author" content="Ben Qi"><meta name="copyright" content="Ben Qi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="近期工作深度学习课程—基于深度学习的核动力装置事故诊断技术摘要基于NPPAD构建了一个标准化的核电厂事故数据集，并探索了虚假数据集生成技术和核电厂事故诊断技术，对两种技术中涉及的各模型进行了对比分析。实验结果表明，在生成虚假数据集方面，TimeGAN相较于cGAN表现出更高的性能，TimeGAN可以更好的捕捉时序数据的动态特征。在事故诊断方面，我们基于MLP、CNN、RNN、Transformer">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结2023">
<meta property="og:url" content="http://example.com/post/1f18a9aa.html">
<meta property="og:site_name" content="Go">
<meta property="og:description" content="近期工作深度学习课程—基于深度学习的核动力装置事故诊断技术摘要基于NPPAD构建了一个标准化的核电厂事故数据集，并探索了虚假数据集生成技术和核电厂事故诊断技术，对两种技术中涉及的各模型进行了对比分析。实验结果表明，在生成虚假数据集方面，TimeGAN相较于cGAN表现出更高的性能，TimeGAN可以更好的捕捉时序数据的动态特征。在事故诊断方面，我们基于MLP、CNN、RNN、Transformer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T11:51:45.448Z">
<meta property="article:modified_time" content="2023-01-06T15:53:13.768Z">
<meta property="article:author" content="Ben Qi">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/1f18a9aa"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '年终总结2023',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-06 23:53:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Go</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">年终总结2023</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-05T11:51:45.448Z" title="发表于 2023-06-05 19:51:45">2023-06-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-06T15:53:13.768Z" title="更新于 2023-01-06 23:53:13">2023-01-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="年终总结2023"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="近期工作"><a href="#近期工作" class="headerlink" title="近期工作"></a>近期工作</h2><h3 id="深度学习课程—基于深度学习的核动力装置事故诊断技术"><a href="#深度学习课程—基于深度学习的核动力装置事故诊断技术" class="headerlink" title="深度学习课程—基于深度学习的核动力装置事故诊断技术"></a>深度学习课程—基于深度学习的核动力装置事故诊断技术</h3><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>基于<strong>NPPAD</strong>构建了一个标准化的核电厂事故数据集，并探索了虚假数据集生成技术和核电厂事故诊断技术，对两种技术中涉及的各模型进行了对比分析。实验结果表明，在生成虚假数据集方面，<strong>TimeGAN</strong>相较于<strong>cGAN</strong>表现出更高的性能，<strong>TimeGAN</strong>可以更好的捕捉时序数据的动态特征。在事故诊断方面，我们基于<strong>MLP</strong>、<strong>CNN</strong>、<strong>RNN</strong>、<strong>Transformer</strong>四类模型对事故类别进行分类，在真实数据上进行实验，结果表明Transformer对事故有最好的分类能力。另外，数据的标准化对分类效果有较大影响，在数据预处理时进行标准化处理，会使得所有模型的效果都大幅度提高。</p>
<h4 id="数据集构建"><a href="#数据集构建" class="headerlink" title="数据集构建"></a>数据集构建</h4><p>事故特征参数为96个，截取事故发生后960s的数据（采样间隔10s），得到维度为[96, 96]的归一化样本。由于特征间数量级差异较大，采用最大值归一化处理。</p>
<table>
<thead>
<tr>
<th>Accident</th>
<th>Description</th>
<th>Number</th>
<th>Severity</th>
</tr>
</thead>
<tbody><tr>
<td>LOCA</td>
<td>Loss of Coolant Accident (Hot Leg)</td>
<td>100</td>
<td>% of 100 cm2</td>
</tr>
<tr>
<td>LOCAC</td>
<td>Loss of Coolant Accident (Cold Leg)</td>
<td>100</td>
<td>% of 100 cm2</td>
</tr>
<tr>
<td>SLBIC</td>
<td>Steam Line Break Inside Containment</td>
<td>101</td>
<td>% of 100 cm2</td>
</tr>
<tr>
<td>SLBOC</td>
<td>Steam Line Break Outside Containment</td>
<td>100</td>
<td>% of 100 cm2</td>
</tr>
<tr>
<td>SGATR</td>
<td>Steam Generator A Tube Rupture</td>
<td>100</td>
<td>% of 1 full tube rupture</td>
</tr>
<tr>
<td>SGBTR</td>
<td>Steam Generator B Tube Rupture</td>
<td>110</td>
<td>% of 1 full tube rupture</td>
</tr>
<tr>
<td>RW</td>
<td>Rod Withdrawal</td>
<td>100</td>
<td>% (+&#x2F;-) withdrawn</td>
</tr>
<tr>
<td>RI</td>
<td>Rod Insertion</td>
<td>82</td>
<td>% (+&#x2F;-) insertion</td>
</tr>
<tr>
<td>FLB</td>
<td>Feedwater Line Break</td>
<td>100</td>
<td>% of 100 cm2</td>
</tr>
<tr>
<td>MD</td>
<td>Moderator Dilution</td>
<td>100</td>
<td>% of unborated injection</td>
</tr>
<tr>
<td>LR</td>
<td>Load Rejection</td>
<td>99</td>
<td>% of full load rejected</td>
</tr>
<tr>
<td>LLB</td>
<td>Letdown Line Break in auxiliary buildings</td>
<td>101</td>
<td>% of nominal letdown flow</td>
</tr>
</tbody></table>
<h4 id="虚假数据集生成技术"><a href="#虚假数据集生成技术" class="headerlink" title="虚假数据集生成技术"></a>虚假数据集生成技术</h4><p>由于核动力装置具有极高的安全性和可靠性，从商用核电厂诞生至今发生了极少的核事故，目前只能利用仿真数据构造有限大小的数据集。而GAN作为一种生成模型，具有虚假数据生成能力，我们希望借助GAN模型生成更多的数据，来增强原始数据集。</p>
<img src="1f18a9aa/cGAN.png" class title="cGAN">

<center>条件生成对抗网络</center>

<img src="1f18a9aa/TimeGAN.png" class title="TimeGAN">


<center>时间序列生成对抗网络</center>

<h5 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h5><p><strong>（1）保真度：</strong>受视觉领域图像生成思想启发，将生成数据和真实数据转为图像，通过观察图像效果和FID值计算，来比较两种模型的性能。</p>
<img src="1f18a9aa/%E7%BB%93%E6%9E%9C1.png" class title="结果1.png">

<img src="1f18a9aa/%E7%BB%93%E6%9E%9C2.png" class title="结果2.png">

<p><strong>（2）事故诊断得分：</strong>用生成数据训练核电厂事故诊断模型，在真实数据集上测试，用真实数据测试集的准确率作为得分。</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>生成数据集（cGAN）</th>
<th>生成数据集（TimeGAN）</th>
<th>混合数据集（原始+cGAN）</th>
<th>混合数据集（原始+TimeGAN）</th>
</tr>
</thead>
<tbody><tr>
<td>MLP1</td>
<td><strong>19.33%</strong></td>
<td>6.72%</td>
<td>94.12%</td>
<td><strong>97.48%</strong></td>
</tr>
<tr>
<td>MLP2</td>
<td>5.04%</td>
<td><strong>5.88%</strong></td>
<td>93.28%</td>
<td><strong>96.64%</strong></td>
</tr>
<tr>
<td>Resnet</td>
<td>10.92%</td>
<td><strong>19.33%</strong></td>
<td>100%</td>
<td><strong>99.16%</strong></td>
</tr>
<tr>
<td>DenseNet</td>
<td><strong>10.92%</strong></td>
<td>4.20%</td>
<td>99.16%</td>
<td>99.16%</td>
</tr>
<tr>
<td>GRU</td>
<td>0.84%</td>
<td><strong>26.05%</strong></td>
<td>86.55%</td>
<td><strong>92.44%</strong></td>
</tr>
<tr>
<td>LSTM</td>
<td>0.84%</td>
<td><strong>17.65%</strong></td>
<td>89.92%</td>
<td><strong>93.2%</strong></td>
</tr>
<tr>
<td>Transformer</td>
<td>5.88%</td>
<td><strong>13.45%</strong></td>
<td>99.16%</td>
<td>99.16%</td>
</tr>
</tbody></table>
<h4 id="核电厂事故诊断技术"><a href="#核电厂事故诊断技术" class="headerlink" title="核电厂事故诊断技术"></a>核电厂事故诊断技术</h4><p>探索了深度学习中常见的判别模型—多层感知机（MLP）、卷积神经网络（CNN）、循环神经网络（RNN）和Transformer等模型在核电厂事故诊断方面的性能。</p>
<h5 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h5><p>（1）模型结果</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>FLOPs</th>
<th>Params</th>
<th>FLOPs&#x2F;Params</th>
<th>测试集准确率</th>
</tr>
</thead>
<tbody><tr>
<td>MLP1</td>
<td>3.54M</td>
<td>0.11M</td>
<td>32.18</td>
<td>67.23%</td>
</tr>
<tr>
<td>MLP1(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>99.16%</td>
</tr>
<tr>
<td>MLP4</td>
<td>155.84M</td>
<td>4.87M</td>
<td>32.00</td>
<td>62.18%</td>
</tr>
<tr>
<td>MLP4(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>99.16%</td>
</tr>
<tr>
<td>ResNet_3</td>
<td>12187.01M</td>
<td>0.50M</td>
<td>24372.02</td>
<td>67.23%</td>
</tr>
<tr>
<td>ResNet_3(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>99.16%</td>
</tr>
<tr>
<td>DenseNet_4</td>
<td>1469.34M</td>
<td>0.19M</td>
<td>7733.37</td>
<td>38.66%</td>
</tr>
<tr>
<td>DenseNet_4(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>99.16%</td>
</tr>
<tr>
<td>GRU</td>
<td>2777.86M</td>
<td>0.90M</td>
<td>3086.51</td>
<td>78.15%</td>
</tr>
<tr>
<td>GRU(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>95.80%</td>
</tr>
<tr>
<td>LSTM</td>
<td>3701.30M</td>
<td>1.20M</td>
<td>3084.42</td>
<td>80.67%</td>
</tr>
<tr>
<td>LSTM(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>96.64%</td>
</tr>
<tr>
<td>Transformer</td>
<td>121.50M</td>
<td>0.04M</td>
<td>3037.5</td>
<td>88.24%</td>
</tr>
<tr>
<td>Transformer(with first BN layer)</td>
<td></td>
<td></td>
<td></td>
<td>99.16%</td>
</tr>
</tbody></table>
<img src="1f18a9aa/%E4%B8%89%E7%BB%B4%E5%9B%BE.png" class title="三维图">

<center>模型浮点计算速度、参数量和测试集准确率三维图</center>

<p>（2）结果讨论</p>
<p>（a）模型</p>
<p>对比几个模型的准确率，MLP1(BN)&#x3D; MLP4(BN) &#x3D; ResNet_3(BN) &#x3D; DenseNet_4(BN) &#x3D; Transformer(BN) &gt; LSTM(BN) &gt; GRU(BN) &gt; Transformer &gt; LSTM &gt; GRU &gt; ResNet_3 &gt; MLP1 &gt; MLP4 &gt; DenseNet_4。在模型没有首层BN层时，效果最好的是Transformer，其次是RNN（LSTM和GRU），在这两类模型中我们均是把事故数据当做时间序列来处理，体现出数据的时序信息对判断事故类别起着比较重要的作用，其中Transformer不仅准确率最高，参数量和运算量也很小。CNN的结果次于上述两类模型，在CNN中我们把每一例事故数据（96*96大小）当做图像处理，但数据并不具有像自然图像那样的二维结构信息，因此效果一般。MLP的准确率和它的隐藏层层数关系不大，模型变大，效果未必变好。另外，层数较少的MLP层加入非线性激活函数反而会降低模型的准确率，我们认为是ReLU函数在网络层数太少时会影响梯度的更新，我们用Sigmoid函数替代ReLU能在效果上获得不错的提升，直接去掉激活函数，效果还会进一步提升，我们认为原因在于数据里存在一些线性可分的特征，加入非线性激活函数，在隐藏层较少时会影响它们的线性可分性。</p>
<p>（b）数据标准化</p>
<p>实验中我们发现，在模型前加上一个BN层后，模型的效果均会提升至95%以上，即使是一层MLP也可以非常准确地对事故进行分类，我们认为该BN层的作用与数据预处理时进行标准化（减均值、除以方差）的作用类似，差别仅在于BN层在训练时使用的是该batch的均值与标准差，而数据标准化使用的是全体数据的均值与标准差，并且BN层含有两个可学习参数（scale参数γ和shift参数β）。输出训练好的模型BN层的γ和β，我们发现γ≈1，β≈0，因此可以认为该BN层的作用和数据标准化近似相同。我们进行了实验验证，去掉了模型的首层BN层，并在数据预处理中加入标准化操作，发现最终准确率也均在95%以上，验证了我们的想法。在一开始我们只将数据集作了归一化处理，效果跟后来做了标准化处理相比相差较多，我们认为原因在于事故数据中的异常值较多、偏离均值较远，造成归一化的效果不佳，而标准化能避免这一问题，更好的保持样本间距。</p>
<p>（c）混淆矩阵</p>
<p>根据各个模型结果的混淆矩阵，可以看出FLB、RW属于比较容易判断出的类别，在所有的模型中都能较准确地识别出来，而SLBOC和MD容易混淆，在几乎大部分模型中SLBOC都有一部分数据容易被误判为MD。除了SLBOC和MD之外，其他大部分类别的数据在模型做了标准化预处理之后都能被较好地分类。</p>
<h4 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h4><ol>
<li>用深度学习技术去解决领域问题，要做好从构建数据集到训练深度学习模型的每一步工作。</li>
<li>初步探索MLP、CNN、RNN、Transformer和GAN等模型在核电厂事故诊断领域的应用。</li>
<li>数据集大小和数据预处理方法对深度学习模型的结果有较大影响。</li>
<li>初始阶段针对数据集做详细数据分析，将有助于选取更合适的深度学习模型。</li>
<li>未来工作将进一步探索深度学习模型在时序数据异常监测和关键参数预测方面的应用。</li>
</ol>
<p>More info: <a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cl34VbT2antn">Report</a></p>
<h2 id="学期总结"><a href="#学期总结" class="headerlink" title="学期总结"></a>学期总结</h2><h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p>《深度学习》《中国马克思主义与当代》《博士生英语EX》</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><h4 id="基于PCTRAN软件构建核电厂事故数据集—NPPAD"><a href="#基于PCTRAN软件构建核电厂事故数据集—NPPAD" class="headerlink" title="基于PCTRAN软件构建核电厂事故数据集—NPPAD"></a>基于PCTRAN软件构建核电厂事故数据集—NPPAD</h4><p>This paper presents a first-of-its-kind open dataset created using PCTRAN, a pre-developed and widely used simulator for NPPs. The dataset, namely nuclear power plant accident data (NPPAD), basically covers the common types of accidents in typical pressurised water reactor NPPs, and it contains time-series data on the status or actions of various subsystems, accident types, and severity information. Moreover, the dataset incorporates other simulation data (e.g., radionuclide data) for conducting research beyond accident diagnosis.</p>
<p><em>Qi, B., Xiao, X., Liang, J. et al. An open time-series simulated dataset covering various accidents for nuclear power plants. Sci Data <strong>9</strong>, 766 (2022). <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41597-022-01879-1">https://doi.org/10.1038/s41597-022-01879-1</a></em></p>
<h4 id="完善并投稿硕士阶段的综述文章"><a href="#完善并投稿硕士阶段的综述文章" class="headerlink" title="完善并投稿硕士阶段的综述文章"></a>完善并投稿硕士阶段的综述文章</h4><p>This paper presents a review of various AI-based system-level fault diagnosis methods for NPPs. We first give the development history of AI. Based on this exposition, AI-based fault diagnosis techniques are classified into knowledge-driven and data-driven approaches. For knowledge-driven methods, we discuss both the early IF-THEN-based fault diagnosis techniques and the current new theory-based ones. The principles, application, and comparative analysis of the representative methods are systematically described. For data-driven strategies, we discuss single-algorithm-based techniques like ANN, SVM, PCA, DT, and Clustering, as well as hybrid techniques which combine algorithms together. The advantages and disadvantages of both knowledge-driven and data-driven methods are compared, illustrating the tendency to combine the two approaches. Finally, we give some possible future research directions and suggestions.</p>
<p><em>Qi, B.,Liang, J,Tong,J.Fault diagnosis techniques for nuclear power plants: a review from the artificial intelligence perspective.Energies.(Under review)</em></p>
<h4 id="阅读文献，摸索博士阶段课题。"><a href="#阅读文献，摸索博士阶段课题。" class="headerlink" title="阅读文献，摸索博士阶段课题。"></a>阅读文献，摸索博士阶段课题。</h4><img src="1f18a9aa/%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF.png" class title="研究路线">

<h2 id="未来计划"><a href="#未来计划" class="headerlink" title="未来计划"></a>未来计划</h2><ul>
<li>学习高温气冷堆仿真机使用，构建数据集。</li>
<li>学习机器学习和Pytorch，补充知识结构。</li>
<li>着手开展博士课题工作，为下学期开题做准备。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ben Qi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/1f18a9aa.html">http://example.com/post/1f18a9aa.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Go</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/1db2f1de.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ideas</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ben Qi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ben-Learner"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">近期工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E2%80%94%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B8%E5%8A%A8%E5%8A%9B%E8%A3%85%E7%BD%AE%E4%BA%8B%E6%95%85%E8%AF%8A%E6%96%AD%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.</span> <span class="toc-text">深度学习课程—基于深度学习的核动力装置事故诊断技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据集构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E5%81%87%E6%95%B0%E6%8D%AE%E9%9B%86%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">虚假数据集生成技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">结果分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E7%94%B5%E5%8E%82%E4%BA%8B%E6%95%85%E8%AF%8A%E6%96%AD%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text">核电厂事故诊断技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90-1"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">结果分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.5.</span> <span class="toc-text">项目总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">学期总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94"><span class="toc-number">2.2.</span> <span class="toc-text">科研</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPCTRAN%E8%BD%AF%E4%BB%B6%E6%9E%84%E5%BB%BA%E6%A0%B8%E7%94%B5%E5%8E%82%E4%BA%8B%E6%95%85%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%94NPPAD"><span class="toc-number">2.2.1.</span> <span class="toc-text">基于PCTRAN软件构建核电厂事故数据集—NPPAD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%B9%B6%E6%8A%95%E7%A8%BF%E7%A1%95%E5%A3%AB%E9%98%B6%E6%AE%B5%E7%9A%84%E7%BB%BC%E8%BF%B0%E6%96%87%E7%AB%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">完善并投稿硕士阶段的综述文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%8C%E6%91%B8%E7%B4%A2%E5%8D%9A%E5%A3%AB%E9%98%B6%E6%AE%B5%E8%AF%BE%E9%A2%98%E3%80%82"><span class="toc-number">2.2.3.</span> <span class="toc-text">阅读文献，摸索博士阶段课题。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">未来计划</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/1db2f1de.html" title="ideas"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ideas"/></a><div class="content"><a class="title" href="/post/1db2f1de.html" title="ideas">ideas</a><time datetime="2023-06-05T12:26:26.000Z" title="发表于 2023-06-05 20:26:26">2023-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1f18a9aa.html" title="年终总结2023"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="年终总结2023"/></a><div class="content"><a class="title" href="/post/1f18a9aa.html" title="年终总结2023">年终总结2023</a><time datetime="2023-06-05T11:51:45.448Z" title="发表于 2023-06-05 19:51:45">2023-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Ben Qi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>